##Read the file##

household_power_consumption <- read.csv ("C:/Users/user/Downloads/exdata-data-household_power_con
sumption/household_power_consumption.txt", sep=";", na.strings="?")

##View File##

View(household_power_consumption)

##Save Raw Data##

rhpc <-(household_power_consumption)

##Subset Data of days 01 and 02 of February 2007##

HPC <- subset(x = rhpc, Date == "1/2/2007" | Date == "2/2/2007")

View(HPC)

##Plot 1##

hist(HPC$Global_active_power, main = "Global Active Power", xlab = "Global Active Power (kilowatts)", 
col="red")
dev.off()

png(filename="figure/plot1.png", width=480, height=480)
